THEME=https://raw.githubusercontent.com/zacharyc/purple-owl-theme/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Born's Guide to the Galaxy
SITE_BASE_URL=https://evolivolution.netlify.app
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true